spring.datasource.url=mysql://b6069a1ad07d28:92c3df77@us-cdbr-east-06.cleardb.net/heroku_f670bf0e0462ac3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false