spring.datasource.url=mysql://b3a37e35c5a2af:3c4b697c@us-cdbr-east-06.cleardb.net/heroku_520b69d006f2cd2?reconnect=true
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false