#spring.profiles.active=test
spring.profiles.active=dev

defaul.sender=cassimiro.daniel@gmail.com
default.recipient=cassimiro.daniel@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


#aws.access_key_id=
#aws.secret_access_key=
aws.access_key_id=AKIAU53XUU43YGRRRUE4
aws.secret_access_key=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
s3.bucket=curso-springbootionic
s3.region=sa-east-1

img.prefix.client.profile=cp